# B-Hash-NN

./: .gitignore  README.md  prompt.md
android/: BLEManager.kt  ChatAdapter.kt  README.md  activity_main.xml  bubble_incoming.xml  build.gradle  colors.xml  local.properties  settings.gradle  themes.xml
android/BhashNN/: settings.gradle.kts
android/BhashNN/app/: build.gradle.kts
android/BhashNN/app/src/androidTest/java/com/example/bhashnn/: ExampleInstrumentedTest.kt
android/BhashNN/app/src/main/: AndroidManifest.xml
android/BhashNN/app/src/main/java/com/example/bhashnn/: BLEManager.kt  MainActivity.kt
android/BhashNN/app/src/main/res/drawable/: bubble_incoming.xml  bubble_outgoing.xml  input_bg.xml
android/BhashNN/app/src/main/res/layout/: activity_main.xml  bubble_outgoing.xml  item_message.xml
android/BhashNN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/BhashNN/app/src/main/res/values-night/: themes.xml
android/BhashNN/app/src/test/java/com/example/bhashnn/: ExampleUnitTest.kt
android/BhashNN/gradle/wrapper/: gradle-wrapper.properties
bnn-server/: README.md  ble_gateway.py  ble_scan.py  requirements.txt  server.py
